



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="光天化昊的博客" href="https://ncfish.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="光天化昊的博客" href="https://ncfish.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="光天化昊的博客" href="https://ncfish.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://ncfish.github.io/2023/10/15/interview1/">



  <title>
记录第一次GameJam :) |
Yume Shoka = 光天化昊的博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">记录第一次GameJam :)
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-10-15 15:38:19">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-15T15:38:19+08:00">2023-10-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwuom7cj20zk0m8dvn.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://ncfish.github.io/2023/10/15/interview1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/mahiro.jpg">
    <meta itemprop="name" content="昊">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="光天化昊的博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <pre><code>吉比特GameJam后的一天，写一下第一篇blog来记录一下这不一样的48h。

首先说说感受，第一次参加游戏开发比赛，经验几乎是完全没有的，三天速成的unity并不能让我很熟练地运用工具hh。在coding的过程中感觉到非常局促，好在师兄还是很稳健的，在被带的过程中观察师兄的解决问题方法也让我对工具的使用有了：“哇，原来这些看上去实现很复杂的问题还有这种简单的解决方法”的感觉。看到程序与美工和策划的合作，程序功能实现的团队作用就自然而然的显现了出来，于个人而言，一方面我很喜欢这种解决合作伙伴给出的需求的感觉，另一方面当看到程序在游戏界面中起作用，自己预期的效果被实现时，就好像自己是在拼装属于自己的游戏王国一般。
虽然开发过程让人兴奋，待学习改进的地方也是有很多的。作为新手还是在一些常用工具的使用上耗费了许多不必要的事件，接下来去需要熟悉的内容有：
</code></pre>
<h3 id="1plastic-scm工具的使用"><a class="markdownIt-Anchor" href="#1plastic-scm工具的使用">#</a> ①Plastic SCM 工具的使用</h3>
<pre><code>在团队协作的过程中，此类涉及开发版本管理的工具的使用对于同步协调开发还是很重要的，此次就是在这个工具的理解不够导致耗费了相当的时间，需要加强学习。
</code></pre>
<h3 id="2unity中脚本的定义以及对象等的作用范围"><a class="markdownIt-Anchor" href="#2unity中脚本的定义以及对象等的作用范围">#</a> ②Unity 中脚本的定义以及对象等的作用范围</h3>
<pre><code>虽然unity的图形化界面可以让人快速上手一些简单功能的开发，但一般游戏都有的场景交互这种底层的逻辑如果不熟悉是不能快速的编写出对应的代码的，需要更多的实操熟悉方法的种类以及对象作用的范围。
</code></pre>
<h3 id="3及时的沟通与反馈"><a class="markdownIt-Anchor" href="#3及时的沟通与反馈">#</a> ③及时的沟通与反馈</h3>
<pre><code>对于团队其他成员给出的需求在编写程序的过程需要反复的沟通，查看效果以期达到双方满意的效果，小团队中成员较少，除了策划以外的成员也可以主动进行相互沟通，所以线下工作的氛围和效率毫无疑问都是更好的。
</code></pre>
<h3 id="4人员时间分配"><a class="markdownIt-Anchor" href="#4人员时间分配">#</a> ④人员时间分配</h3>
<pre><code>此次开发事实上关卡原定是五关，但最后却只实现了三关，而且后面几关的背景明显还很粗糙（感觉爆肝的美术dalao的素材有点可惜，早知我也去搭关卡QAQ）。开发中人员时间分配不妥当，出现了美术等待程序实现，策划等待程序的线性开发链，主要还是因为主题在第二天还不是很明确，而后导致关卡的需求也变得不是很明确，有种边想边做的感觉。虽然开发过程中有想法的提出与碰撞，但对于开发来说不确定性似乎会降低效率，人员的职责会变得飘忽不定，出现没事做的情况，对于48h的开发这样的短期活动最好还是调动每个人的能力让每个人都有所发挥。
</code></pre>
<h2 id="结语"><a class="markdownIt-Anchor" href="#结语">#</a> 结语</h2>
<pre><code>到最后还是如期交上了这份主角看起来比较粗糙，跳起来有点鬼畜，玩法实操起来有点下饭，甚至能左脚踩右脚上天的史莱姆：），不过看到自己参与的游戏能正常运行起来，为开发团队的各位带来欢声笑语，感觉这两天还是很值得的，第一次真正说在游戏开发的视角去考虑玩家的体验，第一次去亲手实现一些简单的功能，这些经验都非常的特别，已经开始期待下一次的开发了，继续努力：）。</code></pre>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-11-05 16:53:36" itemprop="dateModified" datetime="2023-11-05T16:53:36+08:00">2023-11-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="昊 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="昊 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="昊 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>昊 <i class="ic i-at"><em>@</em></i>光天化昊的博客
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://ncfish.github.io/2023/10/15/interview1/" title="记录第一次GameJam :)">https://ncfish.github.io/2023/10/15/interview1/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/04/test-my-site/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexe4oykj20zk0m87ji.jpg" title="test_my_site">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>test_my_site</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1plastic-scm%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> ①Plastic SCM 工具的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2unity%E4%B8%AD%E8%84%9A%E6%9C%AC%E7%9A%84%E5%AE%9A%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%AF%B9%E8%B1%A1%E7%AD%89%E7%9A%84%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">2.</span> <span class="toc-text"> ②Unity 中脚本的定义以及对象等的作用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E5%8F%8A%E6%97%B6%E7%9A%84%E6%B2%9F%E9%80%9A%E4%B8%8E%E5%8F%8D%E9%A6%88"><span class="toc-number">3.</span> <span class="toc-text"> ③及时的沟通与反馈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E4%BA%BA%E5%91%98%E6%97%B6%E9%97%B4%E5%88%86%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text"> ④人员时间分配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number"></span> <span class="toc-text"> 结语</span></a>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="昊"
      data-src="/images/mahiro.jpg">
  <p class="name" itemprop="name">昊</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/15/interview1/" title="记录第一次GameJam :)">记录第一次GameJam :)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/04/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/08/04/test-my-site/" title="test_my_site">test_my_site</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">昊 @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/10/15/interview1/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
